<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CubicLineChartFragment">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/linearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linear" />

        <RadioButton
            android:id="@+id/steppedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stepped" />

        <RadioButton
            android:id="@+id/cubicBezierBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cubic\nBezier" />

        <RadioButton
            android:id="@+id/horizontalBezierBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horizontal\nBezier" />


    </RadioGroup>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />




</androidx.constraintlayout.widget.ConstraintLayout>